.input-middle {
  text-align: center;
  width: 50px;
  height: 20px;
}

.subheadersspace {
  display: flex;
  justify-content: space-around;
}

.subheadersspace th {
  width: 100%;
  margin-top: 2%;
}

.top-middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2%;
  vertical-align: middle;
}

.tabela_geral{
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.botao_enviar {
  background-color: white;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 1%;
  margin: 0 0 1% 0;
  border: 2px solid #eaeaea;
}

@media only screen and (max-width: 1024px) {
  .top-middle {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .barramentos {
    padding: 2% 5% 1% 5%;
  }

  .calendar {
    padding: 1% 0 1% 0;
    margin: 1% 0 1% 0;
  }

  .botao_enviar {
    padding: 3%;
    margin: 2%;
    z-index: 10000;
  }

}

.align_center {
  text-align: center;
}

.botao_enviar:hover {
  background-color: #eaeaea;
  color: black;
  transition: 0.2s all ease;
  border: 2px solid black;
}

.index{
  z-index: 10000;
}